/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$icon-1-name: 'icon-1'
$icon-1-x: 210px
$icon-1-y: 225px
$icon-1-offset-x: -210px
$icon-1-offset-y: -225px
$icon-1-width: 70px
$icon-1-height: 70px
$icon-1-total-width: 377px
$icon-1-total-height: 295px
$icon-1-image: '../img/sprite.png'
$icon-1: (210px, 225px, -210px, -225px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-1', )
$icon-2-name: 'icon-2'
$icon-2-x: 140px
$icon-2-y: 225px
$icon-2-offset-x: -140px
$icon-2-offset-y: -225px
$icon-2-width: 70px
$icon-2-height: 70px
$icon-2-total-width: 377px
$icon-2-total-height: 295px
$icon-2-image: '../img/sprite.png'
$icon-2: (140px, 225px, -140px, -225px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-2', )
$icon-3-name: 'icon-3'
$icon-3-x: 307px
$icon-3-y: 0px
$icon-3-offset-x: -307px
$icon-3-offset-y: 0px
$icon-3-width: 70px
$icon-3-height: 70px
$icon-3-total-width: 377px
$icon-3-total-height: 295px
$icon-3-image: '../img/sprite.png'
$icon-3: (307px, 0px, -307px, 0px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-3', )
$icon-4-name: 'icon-4'
$icon-4-x: 307px
$icon-4-y: 70px
$icon-4-offset-x: -307px
$icon-4-offset-y: -70px
$icon-4-width: 70px
$icon-4-height: 70px
$icon-4-total-width: 377px
$icon-4-total-height: 295px
$icon-4-image: '../img/sprite.png'
$icon-4: (307px, 70px, -307px, -70px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-4', )
$icon-5-name: 'icon-5'
$icon-5-x: 307px
$icon-5-y: 140px
$icon-5-offset-x: -307px
$icon-5-offset-y: -140px
$icon-5-width: 70px
$icon-5-height: 70px
$icon-5-total-width: 377px
$icon-5-total-height: 295px
$icon-5-image: '../img/sprite.png'
$icon-5: (307px, 140px, -307px, -140px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-5', )
$icon-6-name: 'icon-6'
$icon-6-x: 307px
$icon-6-y: 210px
$icon-6-offset-x: -307px
$icon-6-offset-y: -210px
$icon-6-width: 70px
$icon-6-height: 70px
$icon-6-total-width: 377px
$icon-6-total-height: 295px
$icon-6-image: '../img/sprite.png'
$icon-6: (307px, 210px, -307px, -210px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-6', )
$icon-7-name: 'icon-7'
$icon-7-x: 0px
$icon-7-y: 225px
$icon-7-offset-x: 0px
$icon-7-offset-y: -225px
$icon-7-width: 70px
$icon-7-height: 70px
$icon-7-total-width: 377px
$icon-7-total-height: 295px
$icon-7-image: '../img/sprite.png'
$icon-7: (0px, 225px, 0px, -225px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-7', )
$icon-8-name: 'icon-8'
$icon-8-x: 70px
$icon-8-y: 225px
$icon-8-offset-x: -70px
$icon-8-offset-y: -225px
$icon-8-width: 70px
$icon-8-height: 70px
$icon-8-total-width: 377px
$icon-8-total-height: 295px
$icon-8-image: '../img/sprite.png'
$icon-8: (70px, 225px, -70px, -225px, 70px, 70px, 377px, 295px, '../img/sprite.png', 'icon-8', )
$icon-awareness-name: 'icon-awareness'
$icon-awareness-x: 92px
$icon-awareness-y: 107px
$icon-awareness-offset-x: -92px
$icon-awareness-offset-y: -107px
$icon-awareness-width: 99px
$icon-awareness-height: 108px
$icon-awareness-total-width: 377px
$icon-awareness-total-height: 295px
$icon-awareness-image: '../img/sprite.png'
$icon-awareness: (92px, 107px, -92px, -107px, 99px, 108px, 377px, 295px, '../img/sprite.png', 'icon-awareness', )
$icon-fusee-name: 'icon-fusee'
$icon-fusee-x: 123px
$icon-fusee-y: 0px
$icon-fusee-offset-x: -123px
$icon-fusee-offset-y: 0px
$icon-fusee-width: 107px
$icon-fusee-height: 107px
$icon-fusee-total-width: 377px
$icon-fusee-total-height: 295px
$icon-fusee-image: '../img/sprite.png'
$icon-fusee: (123px, 0px, -123px, 0px, 107px, 107px, 377px, 295px, '../img/sprite.png', 'icon-fusee', )
$icon-king-name: 'icon-king'
$icon-king-x: 230px
$icon-king-y: 108px
$icon-king-offset-x: -230px
$icon-king-offset-y: -108px
$icon-king-width: 70px
$icon-king-height: 105px
$icon-king-total-width: 377px
$icon-king-total-height: 295px
$icon-king-image: '../img/sprite.png'
$icon-king: (230px, 108px, -230px, -108px, 70px, 105px, 377px, 295px, '../img/sprite.png', 'icon-king', )
$icon-linkedin-name: 'icon-linkedin'
$icon-linkedin-x: 191px
$icon-linkedin-y: 107px
$icon-linkedin-offset-x: -191px
$icon-linkedin-offset-y: -107px
$icon-linkedin-width: 34px
$icon-linkedin-height: 34px
$icon-linkedin-total-width: 377px
$icon-linkedin-total-height: 295px
$icon-linkedin-image: '../img/sprite.png'
$icon-linkedin: (191px, 107px, -191px, -107px, 34px, 34px, 377px, 295px, '../img/sprite.png', 'icon-linkedin', )
$icon-loupe-name: 'icon-loupe'
$icon-loupe-x: 0px
$icon-loupe-y: 0px
$icon-loupe-offset-x: 0px
$icon-loupe-offset-y: 0px
$icon-loupe-width: 123px
$icon-loupe-height: 107px
$icon-loupe-total-width: 377px
$icon-loupe-total-height: 295px
$icon-loupe-image: '../img/sprite.png'
$icon-loupe: (0px, 0px, 0px, 0px, 123px, 107px, 377px, 295px, '../img/sprite.png', 'icon-loupe', )
$icon-papier-name: 'icon-papier'
$icon-papier-x: 230px
$icon-papier-y: 0px
$icon-papier-offset-x: -230px
$icon-papier-offset-y: 0px
$icon-papier-width: 77px
$icon-papier-height: 108px
$icon-papier-total-width: 377px
$icon-papier-total-height: 295px
$icon-papier-image: '../img/sprite.png'
$icon-papier: (230px, 0px, -230px, 0px, 77px, 108px, 377px, 295px, '../img/sprite.png', 'icon-papier', )
$icon-ribbon-name: 'icon-ribbon'
$icon-ribbon-x: 0px
$icon-ribbon-y: 107px
$icon-ribbon-offset-x: 0px
$icon-ribbon-offset-y: -107px
$icon-ribbon-width: 92px
$icon-ribbon-height: 118px
$icon-ribbon-total-width: 377px
$icon-ribbon-total-height: 295px
$icon-ribbon-image: '../img/sprite.png'
$icon-ribbon: (0px, 107px, 0px, -107px, 92px, 118px, 377px, 295px, '../img/sprite.png', 'icon-ribbon', )
$icon-twitter-name: 'icon-twitter'
$icon-twitter-x: 191px
$icon-twitter-y: 141px
$icon-twitter-offset-x: -191px
$icon-twitter-offset-y: -141px
$icon-twitter-width: 34px
$icon-twitter-height: 34px
$icon-twitter-total-width: 377px
$icon-twitter-total-height: 295px
$icon-twitter-image: '../img/sprite.png'
$icon-twitter: (191px, 141px, -191px, -141px, 34px, 34px, 377px, 295px, '../img/sprite.png', 'icon-twitter', )
$icon-1-2x-name: 'icon-1@2x'
$icon-1-2x-x: 420px
$icon-1-2x-y: 450px
$icon-1-2x-offset-x: -420px
$icon-1-2x-offset-y: -450px
$icon-1-2x-width: 140px
$icon-1-2x-height: 140px
$icon-1-2x-total-width: 754px
$icon-1-2x-total-height: 590px
$icon-1-2x-image: '../img/sprite@2x.png'
$icon-1-2x: (420px, 450px, -420px, -450px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-1@2x', )
$icon-2-2x-name: 'icon-2@2x'
$icon-2-2x-x: 280px
$icon-2-2x-y: 450px
$icon-2-2x-offset-x: -280px
$icon-2-2x-offset-y: -450px
$icon-2-2x-width: 140px
$icon-2-2x-height: 140px
$icon-2-2x-total-width: 754px
$icon-2-2x-total-height: 590px
$icon-2-2x-image: '../img/sprite@2x.png'
$icon-2-2x: (280px, 450px, -280px, -450px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-2@2x', )
$icon-3-2x-name: 'icon-3@2x'
$icon-3-2x-x: 614px
$icon-3-2x-y: 0px
$icon-3-2x-offset-x: -614px
$icon-3-2x-offset-y: 0px
$icon-3-2x-width: 140px
$icon-3-2x-height: 140px
$icon-3-2x-total-width: 754px
$icon-3-2x-total-height: 590px
$icon-3-2x-image: '../img/sprite@2x.png'
$icon-3-2x: (614px, 0px, -614px, 0px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-3@2x', )
$icon-4-2x-name: 'icon-4@2x'
$icon-4-2x-x: 614px
$icon-4-2x-y: 140px
$icon-4-2x-offset-x: -614px
$icon-4-2x-offset-y: -140px
$icon-4-2x-width: 140px
$icon-4-2x-height: 140px
$icon-4-2x-total-width: 754px
$icon-4-2x-total-height: 590px
$icon-4-2x-image: '../img/sprite@2x.png'
$icon-4-2x: (614px, 140px, -614px, -140px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-4@2x', )
$icon-5-2x-name: 'icon-5@2x'
$icon-5-2x-x: 614px
$icon-5-2x-y: 280px
$icon-5-2x-offset-x: -614px
$icon-5-2x-offset-y: -280px
$icon-5-2x-width: 140px
$icon-5-2x-height: 140px
$icon-5-2x-total-width: 754px
$icon-5-2x-total-height: 590px
$icon-5-2x-image: '../img/sprite@2x.png'
$icon-5-2x: (614px, 280px, -614px, -280px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-5@2x', )
$icon-6-2x-name: 'icon-6@2x'
$icon-6-2x-x: 614px
$icon-6-2x-y: 420px
$icon-6-2x-offset-x: -614px
$icon-6-2x-offset-y: -420px
$icon-6-2x-width: 140px
$icon-6-2x-height: 140px
$icon-6-2x-total-width: 754px
$icon-6-2x-total-height: 590px
$icon-6-2x-image: '../img/sprite@2x.png'
$icon-6-2x: (614px, 420px, -614px, -420px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-6@2x', )
$icon-7-2x-name: 'icon-7@2x'
$icon-7-2x-x: 0px
$icon-7-2x-y: 450px
$icon-7-2x-offset-x: 0px
$icon-7-2x-offset-y: -450px
$icon-7-2x-width: 140px
$icon-7-2x-height: 140px
$icon-7-2x-total-width: 754px
$icon-7-2x-total-height: 590px
$icon-7-2x-image: '../img/sprite@2x.png'
$icon-7-2x: (0px, 450px, 0px, -450px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-7@2x', )
$icon-8-2x-name: 'icon-8@2x'
$icon-8-2x-x: 140px
$icon-8-2x-y: 450px
$icon-8-2x-offset-x: -140px
$icon-8-2x-offset-y: -450px
$icon-8-2x-width: 140px
$icon-8-2x-height: 140px
$icon-8-2x-total-width: 754px
$icon-8-2x-total-height: 590px
$icon-8-2x-image: '../img/sprite@2x.png'
$icon-8-2x: (140px, 450px, -140px, -450px, 140px, 140px, 754px, 590px, '../img/sprite@2x.png', 'icon-8@2x', )
$icon-awareness-2x-name: 'icon-awareness@2x'
$icon-awareness-2x-x: 184px
$icon-awareness-2x-y: 214px
$icon-awareness-2x-offset-x: -184px
$icon-awareness-2x-offset-y: -214px
$icon-awareness-2x-width: 198px
$icon-awareness-2x-height: 216px
$icon-awareness-2x-total-width: 754px
$icon-awareness-2x-total-height: 590px
$icon-awareness-2x-image: '../img/sprite@2x.png'
$icon-awareness-2x: (184px, 214px, -184px, -214px, 198px, 216px, 754px, 590px, '../img/sprite@2x.png', 'icon-awareness@2x', )
$icon-fusee-2x-name: 'icon-fusee@2x'
$icon-fusee-2x-x: 246px
$icon-fusee-2x-y: 0px
$icon-fusee-2x-offset-x: -246px
$icon-fusee-2x-offset-y: 0px
$icon-fusee-2x-width: 214px
$icon-fusee-2x-height: 214px
$icon-fusee-2x-total-width: 754px
$icon-fusee-2x-total-height: 590px
$icon-fusee-2x-image: '../img/sprite@2x.png'
$icon-fusee-2x: (246px, 0px, -246px, 0px, 214px, 214px, 754px, 590px, '../img/sprite@2x.png', 'icon-fusee@2x', )
$icon-king-2x-name: 'icon-king@2x'
$icon-king-2x-x: 460px
$icon-king-2x-y: 216px
$icon-king-2x-offset-x: -460px
$icon-king-2x-offset-y: -216px
$icon-king-2x-width: 140px
$icon-king-2x-height: 210px
$icon-king-2x-total-width: 754px
$icon-king-2x-total-height: 590px
$icon-king-2x-image: '../img/sprite@2x.png'
$icon-king-2x: (460px, 216px, -460px, -216px, 140px, 210px, 754px, 590px, '../img/sprite@2x.png', 'icon-king@2x', )
$icon-linkedin-2x-name: 'icon-linkedin@2x'
$icon-linkedin-2x-x: 382px
$icon-linkedin-2x-y: 214px
$icon-linkedin-2x-offset-x: -382px
$icon-linkedin-2x-offset-y: -214px
$icon-linkedin-2x-width: 68px
$icon-linkedin-2x-height: 68px
$icon-linkedin-2x-total-width: 754px
$icon-linkedin-2x-total-height: 590px
$icon-linkedin-2x-image: '../img/sprite@2x.png'
$icon-linkedin-2x: (382px, 214px, -382px, -214px, 68px, 68px, 754px, 590px, '../img/sprite@2x.png', 'icon-linkedin@2x', )
$icon-loupe-2x-name: 'icon-loupe@2x'
$icon-loupe-2x-x: 0px
$icon-loupe-2x-y: 0px
$icon-loupe-2x-offset-x: 0px
$icon-loupe-2x-offset-y: 0px
$icon-loupe-2x-width: 246px
$icon-loupe-2x-height: 214px
$icon-loupe-2x-total-width: 754px
$icon-loupe-2x-total-height: 590px
$icon-loupe-2x-image: '../img/sprite@2x.png'
$icon-loupe-2x: (0px, 0px, 0px, 0px, 246px, 214px, 754px, 590px, '../img/sprite@2x.png', 'icon-loupe@2x', )
$icon-papier-2x-name: 'icon-papier@2x'
$icon-papier-2x-x: 460px
$icon-papier-2x-y: 0px
$icon-papier-2x-offset-x: -460px
$icon-papier-2x-offset-y: 0px
$icon-papier-2x-width: 154px
$icon-papier-2x-height: 216px
$icon-papier-2x-total-width: 754px
$icon-papier-2x-total-height: 590px
$icon-papier-2x-image: '../img/sprite@2x.png'
$icon-papier-2x: (460px, 0px, -460px, 0px, 154px, 216px, 754px, 590px, '../img/sprite@2x.png', 'icon-papier@2x', )
$icon-ribbon-2x-name: 'icon-ribbon@2x'
$icon-ribbon-2x-x: 0px
$icon-ribbon-2x-y: 214px
$icon-ribbon-2x-offset-x: 0px
$icon-ribbon-2x-offset-y: -214px
$icon-ribbon-2x-width: 184px
$icon-ribbon-2x-height: 236px
$icon-ribbon-2x-total-width: 754px
$icon-ribbon-2x-total-height: 590px
$icon-ribbon-2x-image: '../img/sprite@2x.png'
$icon-ribbon-2x: (0px, 214px, 0px, -214px, 184px, 236px, 754px, 590px, '../img/sprite@2x.png', 'icon-ribbon@2x', )
$icon-twitter-2x-name: 'icon-twitter@2x'
$icon-twitter-2x-x: 382px
$icon-twitter-2x-y: 282px
$icon-twitter-2x-offset-x: -382px
$icon-twitter-2x-offset-y: -282px
$icon-twitter-2x-width: 68px
$icon-twitter-2x-height: 68px
$icon-twitter-2x-total-width: 754px
$icon-twitter-2x-total-height: 590px
$icon-twitter-2x-image: '../img/sprite@2x.png'
$icon-twitter-2x: (382px, 282px, -382px, -282px, 68px, 68px, 754px, 590px, '../img/sprite@2x.png', 'icon-twitter@2x', )
$spritesheet-width: 377px
$spritesheet-height: 295px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($icon-1, $icon-2, $icon-3, $icon-4, $icon-5, $icon-6, $icon-7, $icon-8, $icon-awareness, $icon-fusee, $icon-king, $icon-linkedin, $icon-loupe, $icon-papier, $icon-ribbon, $icon-twitter, )
$spritesheet: (377px, 295px, '../img/sprite.png', $spritesheet-sprites, )
$retina-spritesheet-width: 754px
$retina-spritesheet-height: 590px
$retina-spritesheet-image: '../img/sprite@2x.png'
$retina-spritesheet-sprites: ($icon-1-2x, $icon-2-2x, $icon-3-2x, $icon-4-2x, $icon-5-2x, $icon-6-2x, $icon-7-2x, $icon-8-2x, $icon-awareness-2x, $icon-fusee-2x, $icon-king-2x, $icon-linkedin-2x, $icon-loupe-2x, $icon-papier-2x, $icon-ribbon-2x, $icon-twitter-2x, )
$retina-spritesheet: (754px, 590px, '../img/sprite@2x.png', $retina-spritesheet-sprites, )

/*
  These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

  The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
  */
$icon-1-group-name: 'icon-1'
$icon-1-group: ('icon-1', $icon-1, $icon-1-2x, )
$icon-2-group-name: 'icon-2'
$icon-2-group: ('icon-2', $icon-2, $icon-2-2x, )
$icon-3-group-name: 'icon-3'
$icon-3-group: ('icon-3', $icon-3, $icon-3-2x, )
$icon-4-group-name: 'icon-4'
$icon-4-group: ('icon-4', $icon-4, $icon-4-2x, )
$icon-5-group-name: 'icon-5'
$icon-5-group: ('icon-5', $icon-5, $icon-5-2x, )
$icon-6-group-name: 'icon-6'
$icon-6-group: ('icon-6', $icon-6, $icon-6-2x, )
$icon-7-group-name: 'icon-7'
$icon-7-group: ('icon-7', $icon-7, $icon-7-2x, )
$icon-8-group-name: 'icon-8'
$icon-8-group: ('icon-8', $icon-8, $icon-8-2x, )
$icon-awareness-group-name: 'icon-awareness'
$icon-awareness-group: ('icon-awareness', $icon-awareness, $icon-awareness-2x, )
$icon-fusee-group-name: 'icon-fusee'
$icon-fusee-group: ('icon-fusee', $icon-fusee, $icon-fusee-2x, )
$icon-king-group-name: 'icon-king'
$icon-king-group: ('icon-king', $icon-king, $icon-king-2x, )
$icon-linkedin-group-name: 'icon-linkedin'
$icon-linkedin-group: ('icon-linkedin', $icon-linkedin, $icon-linkedin-2x, )
$icon-loupe-group-name: 'icon-loupe'
$icon-loupe-group: ('icon-loupe', $icon-loupe, $icon-loupe-2x, )
$icon-papier-group-name: 'icon-papier'
$icon-papier-group: ('icon-papier', $icon-papier, $icon-papier-2x, )
$icon-ribbon-group-name: 'icon-ribbon'
$icon-ribbon-group: ('icon-ribbon', $icon-ribbon, $icon-ribbon-2x, )
$icon-twitter-group-name: 'icon-twitter'
$icon-twitter-group: ('icon-twitter', $icon-twitter, $icon-twitter-2x, )
$retina-groups: ($icon-1-group, $icon-2-group, $icon-3-group, $icon-4-group, $icon-5-group, $icon-6-group, $icon-7-group, $icon-8-group, $icon-awareness-group, $icon-fusee-group, $icon-king-group, $icon-linkedin-group, $icon-loupe-group, $icon-papier-group, $icon-ribbon-group, $icon-twitter-group, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `retina-sprite` mixin sets up rules and a media query for a sprite/retina sprite.
    It should be used with a "retina group" variable.

  The media query is from CSS Tricks: https://css-tricks.com/snippets/css/retina-display-media-query/

  $icon-home-group: ('icon-home', $icon-home, $icon-home-2x, )

  .icon-home
    @include retina-sprite($icon-home-group)
  */
@mixin sprite-background-size($sprite)
  $sprite-total-width: nth($sprite, 7)
  $sprite-total-height: nth($sprite, 8)
  background-size: $sprite-total-width $sprite-total-height

@mixin retina-sprite($retina-group)
  $normal-sprite: nth($retina-group, 2)
  $retina-sprite: nth($retina-group, 3)
  @include sprite($normal-sprite)

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @include sprite-image($retina-sprite)
    @include sprite-background-size($normal-sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)

/*
  The `retina-sprites` mixin generates a CSS rule and media query for retina groups
    This yields the same output as CSS retina template but can be overridden in SASS

  @include retina-sprites($retina-groups)
  */
@mixin retina-sprites($retina-groups)
  @each $retina-group in $retina-groups
    $sprite-name: nth($retina-group, 1)
    .#{$sprite-name}
      @include retina-sprite($retina-group)
